<html>
    <head>
        <title>iReceptor Data Visualization Examples.</title>
    </head>
    <body>
        <article class="repertoire" >
            <h1>Stats API data</h1>
            <button class="drilldownVloader" x-target="v_gene_usage_20201111_stats_api_data" x-data="https://raw.githubusercontent.com/marcoamarooliveira/sampledata/master/20201111_stats_api/rearrangement_gene_usage_response-v_call_unique_drilldown-single_repertoire.json" x-gene="v">Load Rearrangement v_usage (1 repo, drilldown)</button>
            <button class="drilldownVloader" x-target="v_gene_usage_20201111_stats_api_data" x-data="https://raw.githubusercontent.com/marcoamarooliveira/sampledata/master/20201111_stats_api/rearrangement_gene_usage_response-v_call_unique_drilldown.json" x-gene="v">Load Rearrangement v_usage (2 repo, drilldown)</button>
            <button class="loader" x-target="v_gene_usage_20201111_stats_api_data" x-data="https://raw.githubusercontent.com/marcoamarooliveira/sampledata/master/20201111_stats_api/rearrangement_gene_usage_response-v_call_unique_drilldown.json" x-gene="v">Load Rearrangement v_usage (2 repo, no drilldown)</button>

            <div id="v_gene_usage_20201111_stats_api_data" class="iRVis" style="min-width: 310px; height: 400px; margin: 0 auto">Show D gene sample data from 2020/11/11</div>

            <button class="drilldownDloader" x-target="d_gene_usage_20201111_stats_api_data" x-data="https://raw.githubusercontent.com/marcoamarooliveira/sampledata/master/20201111_stats_api/rearrangement_gene_usage_response-d_call_unique_drilldown.json" x-gene="d">Load Rearrangement d_usage (2 repo, drilldown)</button>
            <button class="loader" x-target="d_gene_usage_20201111_stats_api_data" x-data="https://raw.githubusercontent.com/marcoamarooliveira/sampledata/master/20201111_stats_api/rearrangement_gene_usage_response-d_call_unique_drilldown.json" x-gene="d">Load Rearrangement d_usage (2 repo, no drilldown)</button>

            <div id="d_gene_usage_20201111_stats_api_data" class="iRVis" style="min-width: 310px; height: 400px; margin: 0 auto">Show D gene sample data from 2020/11/11</div>

            <button class="drilldownJloader" x-target="j_gene_usage_20201111_stats_api_data" x-data="https://raw.githubusercontent.com/marcoamarooliveira/sampledata/master/20201111_stats_api/rearrangement_gene_usage_response-j_call_unique_drilldown.json" x-gene="j">Load Rearrangement j_usage (2 repo, drilldown)</button>
            <button class="loader" x-target="j_gene_usage_20201111_stats_api_data" x-data="https://raw.githubusercontent.com/marcoamarooliveira/sampledata/master/20201111_stats_api/rearrangement_gene_usage_response-j_call_unique_drilldown.json" x-gene="j">Load Rearrangement j_usage (2 repo, no drilldown)</button>

            <div id="j_gene_usage_20201111_stats_api_data" class="iRVis" style="min-width: 310px; height: 400px; margin: 0 auto">Show J gene sample data from 2020/11/11</div>
<!--
            <button class="drilldownCountloader" x-target="c_gene_usage_20201111_stats_api_data" x-data="https://raw.githubusercontent.com/marcoamarooliveira/sampledata/master/20201111_stats_api/rearrangement_count_response.json" >Load Rearrangement count (2 repo, drilldown)</button>
            <button class="countloader" x-target="c_gene_usage_20201111_stats_api_data" x-data="https://raw.githubusercontent.com/marcoamarooliveira/sampledata/master/20201111_stats_api/rearrangement_count_response.json" >Load Rearrangement count (2 repo, no drilldown)</button>

            <div id="c_gene_usage_20201111_stats_api_data" class="iRVis" style="min-width: 310px; height: 400px; margin: 0 auto">Show C gene sample data from 2020/10/26</div>
-->
            <button class="junctionloader" x-target="junction_length_20201111_stats_api_data" x-data="https://raw.githubusercontent.com/marcoamarooliveira/sampledata/master/20201111_stats_api/rearrangement_junction_length_response.json">Load Rearrangement junction_length (2 repo, no drilldown)</button>

            <div id="junction_length_20201111_stats_api_data" class="iRVis" style="min-width: 310px; height: 400px; margin: 0 auto">Show Junction Length sample data from 2020/11/11</div>
 
            <button class="countloader" x-target="count_20201111_stats_api_data" x-data="https://raw.githubusercontent.com/marcoamarooliveira/sampledata/master/20201111_stats_api/rearrangement_count_response.json">Load Rearrangement Count (2 repo, no drilldown)</button>
            <button class="countloader" x-target="count_20201111_stats_api_data" x-data="https://raw.githubusercontent.com/marcoamarooliveira/sampledata/master/20201111_stats_api/rearrangement_count_response-single_Repertoire.json">Load Rearrangement Count (1 repo, no drilldown)</button>

            <div id="count_20201111_stats_api_data" class="iRVis" style="min-width: 310px; height: 400px; margin: 0 auto">Show Rearrangement Count sample data from 2020/11/11</div>

        </article>

        <script src="lib/jquery.min.js"></script> 
        <script src="lib/highcharts/highcharts.js"></script> 
        <script src="lib/highcharts/highcharts-3d.js"></script> 
        <script src="lib/highcharts/modules/data.js"></script> 
        <script src="lib/highcharts/modules/exporting.js"></script> 
        <script src="lib/highcharts/modules/drilldown.js"></script> 
        <script src="lib/highcharts/modules/bullet.js"></script>
        <script  src="dist/airrvisualization.js"></script>   

        <script>
            function redrawChart(gene, url, identifier){
                $.get(url, function(data){
                    //let d = new StatsResult(gene);
                    let d = window.airrvisualization.createGeneUsageStatsResult(gene);
                    d.setData(data);
                    //window.airrvisualization.setDebugLevel(0);
                    let chart = window.airrvisualization.createChart(window.airrvisualization.createProperties().setId(identifier).setXLabel("Category").setSort(true)).setResult(d).plot();
                });
            }
            function redrawDrilldownVChart(url, identifier){
                $.get(url, function(data){
                    //let d = new StatsResult(gene);
                    let d = window.airrvisualization.createVGeneUsageStatsResult();
                    d.setDrilldown(true).setData(data);
                    //window.airrvisualization.setDebugLevel(0);
                    let chart = window.airrvisualization.createChart("{\"id\": \""+identifier+"\", \"xLabel\":\"Category\", \"yLabel\":\"Count\"}").setResult(d).plot();
                });
            }
            function redrawDrilldownDChart(url, identifier){
                $.get(url, function(data){
                    //let d = new StatsResult(gene);
                    let d = window.airrvisualization.createDGeneUsageStatsResult().setDrilldown(true).setData(data);
                    //window.airrvisualization.setDebugLevel(0);
                    let chart = window.airrvisualization.createChart({"id": identifier, "xLabel":"Category", "yLabel":"Example"}).setResult(d).plot();
                });
            }
            function redrawDrilldownJChart(url, identifier){
                $.get(url, function(data){
                    //let d = new StatsResult(gene);
                    let d = window.airrvisualization.createJGeneUsageStatsResult().setDrilldown(true).setData(data);
                    //window.airrvisualization.setDebugLevel(0);
                    let prop = window.airrvisualization.createProperties().setId(identifier).setSort(true).setXLabel("Category");
                    let chart = window.airrvisualization.createChart(prop).setResult(d).plot();
                });
            }
            function redrawDrilldownCountChart(url, identifier){
                $.get(url, function(data){
                    //let d = new StatsResult(gene);
                    let d = window.airrvisualization.createCountStatsResult().setDrilldown(true).setData(data);
                    window.airrvisualization.setDebugLevel(0);
                    let chart = window.airrvisualization.createChart(window.airrvisualization.createProperties().setId(identifier).setXLabel("Gene")).setResult(d).plot();
                });
            }
            function redrawCountChart(url, identifier){
                $.get(url, function(data){
                    //let d = new StatsResult(gene);
                    let d = window.airrvisualization.createCountStatsResult().setData(data);
                    window.airrvisualization.setDebugLevel(0);
                    let chart = window.airrvisualization.createChart(window.airrvisualization.createProperties().setId(identifier).setXLabel("Gene")).setResult(d).plot();
                });
            }
            function redrawJunctionChart(url, identifier){
                $.get(url, function(data){
                    //let d = new StatsResult(gene);
                    let d = window.airrvisualization.createJunctionLengthStatsResult().setData(data);
                    window.airrvisualization.setDebugLevel(0);
                    let chart = window.airrvisualization.createChart(window.airrvisualization.createProperties().setId(identifier)).setResult(d).plot();
                });
            }
            $(function () {
                $('.loader').click(function(){
                    redrawChart($(this).attr('x-gene'), $(this).attr('x-data'), $(this).attr('x-target'));
                });
                $('.drilldownVloader').click(function(){
                    redrawDrilldownVChart($(this).attr('x-data'), $(this).attr('x-target'));
                });
                $('.drilldownDloader').click(function(){
                    redrawDrilldownDChart($(this).attr('x-data'), $(this).attr('x-target'));
                });
                $('.drilldownJloader').click(function(){
                    redrawDrilldownJChart($(this).attr('x-data'), $(this).attr('x-target'));
                });
                $('.drilldownCountloader').click(function(){
                    redrawDrilldownCountChart($(this).attr('x-data'), $(this).attr('x-target'));
                });
                $('.countloader').click(function(){
                    redrawCountChart($(this).attr('x-data'), $(this).attr('x-target'));
                });
                $('.junctionloader').click(function(){
                    redrawJunctionChart($(this).attr('x-data'), $(this).attr('x-target'));
                });
            });
        </script>
    </body>
</html>